[supervisord]
nodaemon=true
logfile=/app/src/logs/supervisord.log
pidfile=/app/src/logs/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/src/logs/nginx.log
stderr_logfile=/app/src/logs/nginx.log

[program:gunicorn]
command=/app/venv/bin/gunicorn transcendence.wsgi:application --bind 0.0.0.0:8000
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/app/src/logs/gunicorn.log
stderr_logfile=/app/src/logs/gunicorn.log

[program:migrate]
command=/app/venv/bin/python manage.py migrate
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/app/src/logs/migrate.log
stderr_logfile=/app/src/logs/migrate.log

[program:collectstatic]
command=/app/venv/bin/python manage.py collectstatic --noinput
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/app/src/logs/collectstatic.log
stderr_logfile=/app/src/logs/collectstatic.log